# sbAdmin

./: .gitignore  pom.xml
src/main/java/com/bypay/: Application.java
src/main/java/com/bypay/config/: DubboConfig.java
src/main/java/com/bypay/controller/: HxUserController.java
src/main/java/com/bypay/dao/: HxRateDao.java  HxUserLevelDao.java  HxUserSuppinfoDao.java
src/main/java/com/bypay/domian/: HxRate.java  HxUserLevel.java  HxUserSuppinfo.java  Test.java
src/main/java/com/bypay/service/: HxRateService.java  HxUserLevelService.java  HxUserSuppinfoService.java
src/main/java/com/bypay/service/impl/: HxRateServiceImpl.java  HxUserLevelServiceImpl.java  HxUserSuppinfoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/dubbo/: dubbo-provider.xml
