Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar spring-expression-4.3.9.RELE
 ASE.jar spring-core-4.3.9.RELEASE.jar spring-webmvc-4.3.9.RELEASE.jar
  freemarker-2.3.26-incubating.jar spring-boot-starter-jdbc-1.5.4.RELE
 ASE.jar jboss-logging-3.3.1.Final.jar hibernate-validator-5.3.5.Final
 .jar netty-3.7.0.Final.jar spring-boot-starter-data-redis-1.5.4.RELEA
 SE.jar zookeeper-3.4.6.jar tomcat-embed-websocket-8.5.15.jar slf4j-lo
 g4j12-1.7.25.jar spring-context-4.3.9.RELEASE.jar validation-api-1.1.
 0.Final.jar jackson-databind-2.8.8.jar spring-aop-4.3.9.RELEASE.jar t
 omcat-embed-core-8.5.15.jar javassist-3.21.0-GA.jar jedis-2.9.0.jar s
 pring-boot-autoconfigure-1.5.4.RELEASE.jar tomcat-juli-8.5.15.jar zkc
 lient-0.1.jar spring-boot-starter-web-1.5.4.RELEASE.jar logback-class
 ic-1.1.11.jar hamcrest-core-1.3.jar mysql-connector-java-5.1.39.jar t
 ools.jar jconsole.jar spring-data-redis-1.8.4.RELEASE.jar jline-0.9.9
 4.jar spring-tx-4.3.9.RELEASE.jar spring-data-commons-1.13.4.RELEASE.
 jar spring-boot-1.5.4.RELEASE.jar log4j-1.2.17.jar commons-pool2-2.4.
 2.jar junit-4.12.jar spring-boot-starter-freemarker-1.5.4.RELEASE.jar
  jackson-core-2.8.8.jar spring-jdbc-4.3.9.RELEASE.jar logback-core-1.
 1.11.jar jcl-over-slf4j-1.7.25.jar snakeyaml-1.17.jar mybatis-spring-
 boot-autoconfigure-1.1.1.jar tomcat-jdbc-8.5.15.jar spring-context-su
 pport-4.3.9.RELEASE.jar spring-boot-starter-logging-1.5.4.RELEASE.jar
  netty-3.2.5.Final.jar slf4j-api-1.7.25.jar mybatis-3.4.0.jar pagehel
 per-4.1.6.jar classmate-1.3.3.jar spring-boot-starter-tomcat-1.5.4.RE
 LEASE.jar druid-1.0.18.jar dubbo-2.5.3.jar spring-web-4.3.9.RELEASE.j
 ar spring-data-keyvalue-1.2.4.RELEASE.jar mybatis-spring-1.3.0.jar lo
 g4j-over-slf4j-1.7.25.jar tomcat-embed-el-8.5.15.jar jul-to-slf4j-1.7
 .25.jar mybatis-spring-boot-starter-1.1.1.jar spring-oxm-4.3.9.RELEAS
 E.jar spring-beans-4.3.9.RELEASE.jar jsqlparser-0.9.5.jar spring-boot
 -starter-1.5.4.RELEASE.jar

